{
  "name": "ayni-zamanda",
  "private": true,
  "version": "0.1.0",
  "description": "Aynı Zamanda — a time-first interactive historical map: what was happening elsewhere at the same time?",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "data:validate": "node scripts/validate-data.mjs",
    "e2e": "vite build && node scripts/verify-e2e.mjs",
    "format": "prettier --write \"src/**/*.{ts,css}\" \"tests/**/*.ts\" \"scripts/**/*.mjs\" \"public/data/events/*.json\" public/data/entities.json",
    "data:fetch": "python3 -I scripts/pipeline/fetch_sources.py",
    "data:borders": "python3 -I scripts/pipeline/build_borders.py"
  },
  "dependencies": {
    "@fontsource-variable/instrument-sans": "^5.3.0",
    "@fontsource-variable/newsreader": "^5.3.0",
    "lit-html": "^3.3.3",
    "maplibre-gl": "^5.24.0"
  },
  "devDependencies": {
    "@types/node": "^22.20.5",
    "playwright-core": "1.56.1",
    "prettier": "^3.9.9",
    "typescript": "^5.9.3",
    "vite": "^7.3.7",
    "vitest": "^3.2.7"
  },
  "engines": {
    "node": ">=20.19"
  }
}
